<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>410</y><w>220</w><h>340</h></coordinates><panel_attributes>user
--
* username: String
* first_name: String
* last_name: String
* email: email
* password: String
* is_staff
* is_active
* last_login: datetime
* date_joined: datetime
--
Attribute
-----------
/+is_authenticated/
--
Methods
*-- get_username()*
*-- get_full_name()*
*-- get_short_name()*
*-- set_password(raw_password)*
*-- check_password(raw_password)*
-- email_user(subject, message, 
     from_email=None, **kwargs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>170</y><w>220</w><h>140</h></coordinates><panel_attributes>SuperUser
--
* slug: String
* profile picture: photo field
*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>30</y><w>220</w><h>140</h></coordinates><panel_attributes>Tutor
--
* slug: String
* profile picture: photo field
*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>270</y><w>220</w><h>140</h></coordinates><panel_attributes>Learner
--
* slug: String
* profile picture: photo field
*</panel_attributes><additional_attributes></additional_attributes></element></diagram>